spring.application.name=Oauth


spring.security.user.name=admin
spring.security.user.password=1234


spring.security.oauth2.client.registration.github.client-id=Ov23liqt7OLqlRYrMnw0
spring.security.oauth2.client.registration.github.client-secret=93fd87867d54ceaa82dfc3ff890ba849eca61971
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=1057390622673-0880k9jil7oe1786586tuc3jtougi0t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly


