spring.application.name=Oauth
logging.level.root=DEBUG


spring.security.oauth2.client.registration.google.client-id=1057390622673-0880k9jil7oe1786586tuc3jtougi0t3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts


